Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TSP_RAP
Bundle-SymbolicName: com.flylb.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ui.TSPActivator
Bundle-Vendor: com.flylb
Require-Bundle: org.eclipse.rap.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.14.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar,
 lib/tsp_core.jar
